bind 127.0.0.1
port 40001
timeout 0
#workers 2
daemonize no
batch-migration 0
migrate-speed 0
#rocksdb.env-uri hdfs://localhost:9000/
maxclients 10000
db-name change.me.db
dir node_40001
pidfile  node_40001.pid
slave-read-only yes
tcp-backlog 510
slave-serve-stale-data yes
max-replication-mb 0
max-io-mb 500
max-db-size 0
cluster-enabled yes
migration-agent-on yes